[defaults]
inventory = inventories/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml
callbacks_enabled = profile_tasks
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections